# travelplanner

./: build.gradle  readme.md
src/main/java/com/complexica/travelplanner/: TravelplannerApplication.java
src/main/java/com/complexica/travelplanner/config/: AppConfig.java  CaffeineConfiguration.java  ReactiveThymeleafWebConfig.java  WebClientConfiguration.java
src/main/java/com/complexica/travelplanner/controllers/: TravelPlannerController.java
src/main/java/com/complexica/travelplanner/entities/city/: ForecastInformation.java  ForecastedCity.java
src/main/java/com/complexica/travelplanner/entities/dto/: CityDto.java  ItineraryDto.java
src/main/java/com/complexica/travelplanner/entities/itinerary/: Itinerary.java  ItineraryStep.java
src/main/java/com/complexica/travelplanner/h2db/: H2DbServer.java
src/main/java/com/complexica/travelplanner/models/: DummyStringHolder.java  TravelPlan.java
src/main/java/com/complexica/travelplanner/repository/: ForecastInformationRepository.java  ForecastedCityRepository.java  ItineraryCitiesInMemoryStore.java  ItineraryRepository.java
src/main/java/com/complexica/travelplanner/service/: ConvertorService.java  ForecastService.java  ForecastTransactorService.java  ItineraryService.java
src/main/java/com/complexica/travelplanner/weather/api/: WeatherRestApi.java
src/main/resources/: application.properties  travelplanner.properties
src/main/resources/templates/: itinerary.html  itineraryList.html  main.html
src/test/java/com/complexica/travelplanner/: TravelplannerApplicationTests.java
(+10 files in other folders)
