plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.complexica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.webjars:bootstrap:4.4.1'
	implementation ("org.webjars:jquery:3.3.1")
	implementation("org.webjars:webjars-locator:0.40")
	implementation("org.webjars.bower:bootstrap-table:1.16.0")
	implementation("org.webjars:popper.js:1.14.7")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6")
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
